# inventarios

./: inventario.drawio  inventario.sql
inventarios/: pom.xml
inventarios/src/main/java/com/krakedev/inventarios/bdd/: PedidosBDD.java  ProductoBDD.java  ProveedoresBDD.java  TiposDatosBDD.java  VentasBDD.java
inventarios/src/main/java/com/krakedev/inventarios/entidades/: Categoria.java  CategoriaUDM.java  DetallePedido.java  DetalleVenta.java  EstadoPedido.java  HistorialStock.java  Pedido.java  Producto.java  Proveedor.java  TipoDato.java  UnidadDeMedida.java  Venta.java
inventarios/src/main/java/com/krakedev/inventarios/excepciones/: KrakeDevException.java
inventarios/src/main/java/com/krakedev/inventarios/servicios/: ServiciosPedidos.java  ServiciosProductos.java  ServiciosProveedores.java  ServiciosTiposDatos.java  ServiciosVentas.java
inventarios/src/main/java/com/krakedev/inventarios/utils/: ConexionBdd.java
